# WarehouseAPI

./: README.md  WarehouseAPI.sln
WarehouseAPI.ApplicationCore/Entities/: Product.cs  Sale.cs
WarehouseAPI.ApplicationCore/Enums/: TaxTypes.cs
WarehouseAPI.ApplicationCore/Exceptions/: InvalidPriceException.cs  InvalidQtyException.cs  InvalidStockException.cs  MissingIdException.cs  NotEnoughStockException.cs  ProductNotFoundException.cs  SaleNotFoundException.cs
WarehouseAPI.ApplicationCore/Interfaces/: IUnitOfWork.cs
WarehouseAPI.ApplicationCore/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  ISaleRepository.cs
WarehouseAPI.ApplicationCore/Interfaces/Services/: IProductService.cs  ISaleService.cs  ITaxService.cs
WarehouseAPI.ApplicationCore/Services/: ProductService.cs  SaleService.cs  TaxService.cs
WarehouseAPI.Insfrastructure/: ServiceCollectionExtension.cs  WarehouseAPI.Insfrastructure.csproj
WarehouseAPI.Insfrastructure/Persistence/: UnitOfWork.cs
WarehouseAPI.Insfrastructure/Persistence/Repository/: ProductRepository.cs  SaleRepository.cs
WarehouseAPI.Insfrastructure/Sql/Commands/: ProductCommands.cs  SaleCommands.cs
WarehouseAPI.Web/: Program.cs  WarehouseAPI.Web.csproj  appsettings.json
WarehouseAPI.Web/Controllers/: BaseApiController.cs  ProductsController.cs  SalesController.cs
WarehouseAPI.Web/Dtos/: CreateProductDto.cs  ProductDto.cs  SaleDto.cs  SellProductDto.cs
WarehouseAPI.Web/Mappers/: MappingProfiles.cs
WarehouseAPI.Web/Models/: ApiResponse.cs
WarehouseAPI.Web/Properties/: launchSettings.json
(+1 files in other folders)
